xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 "cla_adder_4bit.ngc" cla_adder_4bit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o cla_adder_4bit_map.ncd cla_adder_4bit.ngd cla_adder_4bit.pcf 
xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
xst -intstyle ise -ifn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.xst" -ofn "/home/nyati_pranav26/Pranav/SEM 5/COA_LAB/CLA/cla_adder_4bit.syr" 
