Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/shreyas/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -bm wrapper_cla_16bit_ripple.bmm -p
xc7a100t-csg324-1 wrapper_cla_16bit_LCU.ngc wrapper_cla_16bit_LCU.ngd

Reading NGO file
"/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/CLA/CLA/wrapper_cla_16bit_LCU.ngc
" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "wrapper_cla_16bit_ripple.bmm" ...

WARNING::53 - File 'wrapper_cla_16bit_ripple.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 441720 kilobytes

Writing NGD file "wrapper_cla_16bit_LCU.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "wrapper_cla_16bit_LCU.bld"...
