xst -intstyle ise -ifn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.xst" -ofn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim rca_64bit.ngc rca_64bit_synthesis.v 
xst -intstyle ise -ifn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.xst" -ofn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.syr" 
xst -intstyle ise -ifn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.xst" -ofn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 rca_64bit.ngc rca_64bit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rca_64bit_map.ncd rca_64bit.ngd rca_64bit.pcf 
xst -intstyle ise -ifn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.xst" -ofn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 rca_64bit.ngc rca_64bit.ngd  
xst -intstyle ise -ifn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.xst" -ofn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rca_64bit.ucf -p xc7a100t-csg324-1 rca_64bit.ngc rca_64bit.ngd  
xst -intstyle ise -ifn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.xst" -ofn "/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.syr" 
