Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/shreyas/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc rca_64bit.ucf -p xc7a100t-csg324-1
rca_64bit.ngc rca_64bit.ngd

Reading NGO file
"/home/shreyas/Xilinx/14.7/ISE_DS/xilinx_progs/RCA/rca_64bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rca_64bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 441812 kilobytes

Writing NGD file "rca_64bit.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "rca_64bit.bld"...
