verilog work "lookahead_carry_unit.v"
verilog work "cla_4_bit.v"
verilog work "cla_16_bit_LCU.v"
verilog work "shift_module.v"
verilog work "mux_32b_3_1.v"
verilog work "mux_32b_2_1.v"
verilog work "diff_lookup.v"
verilog work "adder_32_bit.v"
verilog work "register_file.v"
verilog work "program_counter.v"
verilog work "pc_increment.v"
verilog work "mux_5b_3_1.v"
verilog work "jump_control.v"
verilog work "ipcore_dir/bram_instr_memory.v"
verilog work "ipcore_dir/bram_data_memory.v"
verilog work "instruction_decoder.v"
verilog work "immediate_sign_extend.v"
verilog work "dff.v"
verilog work "branch_control.v"
verilog work "ALU.v"
verilog work "datapath.v"
