Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1
KGP_miniRISC_wrapper.ngc KGP_miniRISC_wrapper.ngd

Reading NGO file "D:/Grp_63_Assn6_RISC/KGP_miniRISC/KGP_miniRISC_wrapper.ngc"
...
Loading design module "ipcore_dir/bram_data_memory.ngc"...
Loading design module "ipcore_dir/bram_instr_memory.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4478072 kilobytes

Writing NGD file "KGP_miniRISC_wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "KGP_miniRISC_wrapper.bld"...
