Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 09 13:53:45 2022

drc -z KGPminiRISC.ncd KGPminiRISC.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   dataPath/alu/control_ALUop[4]_control_ALUop[4]_OR_1378_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   dataPath/alu/diff_lookup_1/diff_temp[31]_diff_temp[31]_OR_412_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
