Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p
xc7a100t-csg324-1 KGPminiRISC.ngc KGPminiRISC.ngd

Reading NGO file "D:/Grp_63_Assn6_RISC/KGP_miniRISC/KGPminiRISC.ngc" ...
Loading design module "ipcore_dir/bram_data_memory.ngc"...
Loading design module "ipcore_dir/bram_instr_memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4478120 kilobytes

Writing NGD file "KGPminiRISC.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "KGPminiRISC.bld"...
