verilog isim_temp "lookahead_carry_unit.v"
verilog isim_temp "cla_4_bit.v"
verilog isim_temp "cla_16_bit_LCU.v"
verilog isim_temp "shift_module.v"
verilog isim_temp "mux_32b_3_1.v"
verilog isim_temp "mux_32b_2_1.v"
verilog isim_temp "diff_lookup.v"
verilog isim_temp "adder_32_bit.v"
verilog isim_temp "register_file.v"
verilog isim_temp "program_counter.v"
verilog isim_temp "pc_increment.v"
verilog isim_temp "mux_5b_3_1.v"
verilog isim_temp "jump_control.v"
verilog isim_temp "ipcore_dir/bram_instr_memory.v"
verilog isim_temp "ipcore_dir/bram_data_memory.v"
verilog isim_temp "instruction_decoder.v"
verilog isim_temp "immediate_sign_extend.v"
verilog isim_temp "dff.v"
verilog isim_temp "branch_control.v"
verilog isim_temp "ALU.v"
verilog isim_temp "datapath.v"
verilog isim_temp "control_unit.v"
verilog isim_temp "KGPminiRISC.v"
verilog isim_temp "KGPminiRISC_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
